---
- name: ensure redis is installed
  dnf: name=redis
  become: yes

- name: enable daemonization of redis
  lineinfile:
    dest: /etc/redis.conf
    regexp: "^daemonize"
    line: "daemonize yes"
    state: present
  become: yes

- name: start redis
  service: name=redis state=started enabled=yes
  become: yes
